{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExportNav",
	"Description": "",
	"Category": "RecastNavigation",
	"CreatedBy": "imzlp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExportNavEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExportNavRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}